VITE_APP_API_KEY=AIzaSyAc0ZfiNmho93tb5H-mkSompvTxDC5p9PA
VITE_APP_AUTH_DOMAIN=cuffee-536f9.firebaseapp.com
VITE_APP_PROJECT_ID=cuffee-536f9
VITE_APP_STORAGE_BUCKET=cuffee-536f9.appspot.com

VITE_APP_MESSAGING_SENDER_ID=1044388295539
VITE_APP_ID=1:1044388295539:web:9fa35742028ae7c0a64b06

